<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>nl.mad</groupId>
    <artifactId>pdflibrary</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PDF Library</name>
    <description>Library for generating PDF files from Java</description>

    <scm>
        <connection>scm:git:https://github.com/42BV/pdf-library</connection>
        <developerConnection>scm:git:https://github.com/42BV/pdf-library</developerConnection>
        <url>https://github.com/42BV/pdf-library</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
