<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>nl.mad</groupId>
    <artifactId>pdflibrary</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Toucan-PDF</name>
    <description>Library for generating PDF files from Java</description>

    <scm>
        <connection>scm:git:https://github.com/42BV/pdf-library</connection>
        <developerConnection>scm:git:https://github.com/42BV/pdf-library</developerConnection>
        <url>https://github.com/42BV/pdf-library</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <junit.version>4.11</junit.version>
        <java.version>1.7</java.version>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>
</project>
